{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "umd",
    "lib": ["ESNext", "dom"],
    "jsx": "react",
    "noEmit": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "typeRoots": ["src/types", "node_modules/@types"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src", "LinkerStudio/core/components/Banner", "src/types"],
  "exclude": ["node_modules"],
  "extends": "./tsconfig.paths.json"
}
